<html>
<head>
<title>Blog Title</title>

<style type="text/css">


#bio
{
	border: 1px solid blue;
	height: 100px;	
	
}
.portfolio-categ
{
	border: 1px solid blue;
	height: 50px;	
}

#cont-left
{
	border: 1px solid red;	
	float: left;
	height: 100%;
	width: 40%;
}
.prev-post
{
	border: 1px solid blue;
	height: 50px;	
}
#last-post
{
	border: 1px solid blue;
	height: 200px;
}
#cont-right
{
	border: 1px solid red;	
	float: left;
	height: 100%;
	width: 59%;	
}
#cont
{
	border: 1px solid blue;	
	height:400px
}
#foot-cont
{
	border: 1px solid blue;	
	height: 100px;
}
#head-cont
{
	border: 1px solid blue;	
	height: 200px;
}
body
{
	width:800px;
	border: 1px solid blue;
}
</style>
</head>
<body>
	<div id="head-cont">
		idea lab
	</div>
	
	<div id='cont'>
		<div id='cont-left'>
			<div id="bio">
				naman kumar  (i'm a problem solver, next step: designer)
				<br>link to work
				<br>open source
				<br>
			</div>
			<div class='portfolio-categ' id='categ-1'>
				Pic - portfolio category 3 - scroll to right
			</div>
			<div class='portfolio-categ' id='categ-2'>
				Pic - portfolio category 3 - scroll to left
			</div>
			<div class='portfolio-categ' id='categ-3'>
				  Pic - portfolio category 3 - scroll to right
			</div>
		</div>
		<div id='cont-right'>
			<div id='last-post'>
				Most Recent Post (expanded)
			</div>
			<div class='prev-post' id='post-last-2'>
				Archive Post (collapsed)
			</div>
			<div class='prev-post' id='post-last-3'>
				Archive Post  (collapsed)
			</div>
			<div class='prev-post' id='post-last-4'>
				Archive Post  (collapsed)
			</div>
			<div class='prev-post' id='post-last-4'>
				Blog tags - desing, hci, i...
			</div>
			
		</div>
	</div>
	
	<div id="foot-cont">
		link/icon to tedxwaterloo
		links/icons to twitter, github, linkedin, quora, 
	</div>
	
</body>
</html>