<html>
  <head>
  </head>
  <style>
    .frame{
    border: 1px solid blue;
    width: 980px;
    height: 600px;
    margin: 0px auto;
    margin-bottom: 10px;
    text-align: center;
    }
    
    .title{
    width: 100%;
    border: 1px solid blue;
    text-align: right;
    text-transform: uppercase;
    display: block;
    }

    #education #main{
    border: 1px solid blue;
    margin: 0px auto;
    margin-top: 10%;
    
    margin-bottom: 50px;
    width: 500px;
    }

    #education .subclass{
    border: 1px solid blue;    
    height:20px;
    width: 20%;
    display: inline-block;
    margin: 0px auto;
    }

    #research .subClass{
    border: 1px solid blue;
    width: 200px;
    height: 200px;
    }

    #research #systemc{
    margin: 0px auto;
    margin-top: 100px;
    display: block;
    width: 500px;
    }
    
    #research #asm{
    margin-top: 75px;
    display: inline-block
    }
    
    #research #tm{
    margin-top: 75px;
    display: inline-block
    }

    #unbounds{
    position: relative;
    }

    #unbounds .subclass{
    position: absolute;
    bottom: 270px;
    margin: 0px 0px 0px 20px;
    height: 200px;
    width: 500px;
    text-align: justify;
    text-justify: inter-word;
    }

    #jobs .subclass{
    border: 1px solid blue;
    width: 48%;
    height: 27.5%;
    display: inline-block;
    margin-top: 20px
    }

    #jobs #jobid{
    border: 1px solid blue;
    text-align: left;
    }

    #jobs #jobDesc{
    text-align: left;
    padding-left: 30px;
    }

    #neuro .subClass{
    border: 1px solid blue;
    width: 45%;
    margin: 0px auto;
    text-align: justify;
    display:inline-block;
    }

    #tedx .subClass{
    text-align: justify;
    margin-left: 20px;;
    margin-top:10px;
    border: 1px solid blue;
    width: 400px;
    height: 175px;
    }

    #blog .subClass{
    text-align: justify;
    margin: 20px;
    width: 240px;
    }

    #namank .subClass{

    }

  </style>

  <body>
    <div class="frame" id="education">
      <div class="title">
	Student
      </div>
      

      <div id="main">
	4A Computer Engineering, University of Waterloo.
      </div>

      <div class="subClass">
	Software  
      </div>

      <div class="subClass">
	Hardware
      </div>

      <div class="subClass">
	Design
      </div>

      <div class="subClass">
	Electronics
      </div>

    </div>


    <div class="frame" id="research">
      <div class="title">
	Researcher
      </div>
      <div class="subClass" id="systemc">
	SysemC to CUDA 
	
      </div>
      <div class="subClass" id="asm">
	Timing semantics to ASMs
	
      </div>
      <div class="subClass" id="tm">
	Transactional Memory on GPU
	
      </div>

    </div>
    <div class="frame" id="unbounds">
      <div class="title">
	Founder
      </div>
      <div class="subClass">
<p>      UnBound Books was a startup that I helped found in May 2010. In Setember 2010, I took leave from school to work on this fulltime. Soon, we were accepted at the VeloCity Workspace at the Communitech Hub.
Running a startup was by no accounts easy but it was without a doubt the best time of my life. It was a job requiring me to wear multiple hats. On any given day, I was expected to pitch to potential sponsors, check in with my teammates, decide our next move, design the iOS app, or run tests on the server. . </p><p>

While I was mostly applying myself to the job, it was also a learning experience for me. I realized the value of business as a tool and what product design really meant. Exploring the how and the why behind such concepts helped me understand the world better. Through this understanding, I saw opportunities for improvement everywhere I looked. At the same time, I also realized that I was helpless to do anything about it.</p><p>

In May of 2011, I decided to take leave from Unbound Books and return to Computer Engineering. In school, I restrcutured my degree  to focus specifically on my weaknesses and on knowledge that would help me make something of the opportunities that I had earlier discovered.</p>	
      </div>
      </div>

    </div>
    <div class="frame" id="jobs">
      <div class="title">
	Software Designer
      </div>

      <div class="subClass">
	<div id="jobid">
	Embedded Software Designer
	</div>
	<div id="jobDesc">
	  aksdnalsdk
	</div>
      </div>
      <div class="subClass">
	<div id="jobid">
	Simulation Co-op
	</div>
	<div id="jobDesc">
	  aksdnalsdk
	</div>
      </div>
      <div class="subClass">
	<div id="jobid">
	Software Developer
	</div>
	<div id="jobDesc">
	  aksdnalsdk
	</div>
      </div>
      <div class="subClass">
	<div id="jobid">
	Beta Code Analyst
	</div>
	<div id="jobDesc">
	  aksdnalsdk
	</div>
      </div>
      <div class="subClass">
	<div id="jobid">
	Freelance Developer
	</div>
	<div id="jobDesc">
	  aksdnalsdk
	</div>
      </div>
      <div class="subClass">
	<div id="jobid">
	Database Developer
	</div>
	<div id="jobDesc">
	  aksdnalsdk
	</div>
      </div>
      
    </div>
    <div class="frame" id="neuro">
      <div class="title">
	Designer
      </div>
      <div class="subClass">
	In a team of three, I put the theory of Contextual Design into practice. This project started with interviewing neuroscientists in their natural workspace. Upon analysis of the data uncovered, patterns emerged that identified areas of improvement. We chose to focus on one area and once again started started with user interviews. This verified the patterns we had earlier discovered and helped us brainstorm solutions. 
      </div>
      <div class="subClass">	
After refining and recombining the solutions, several interfaces were proposed. These  interface was designed and proposed to the nueroscientists, who critiqued it according to expected use. The agreeable design was  then converted into a high-fidelity prototype and underwent user studies. After multiple revisions, the design was built into an application for an Android tablet.
      </div>
    </div>
    <div class="frame" id="tedx">
      <div class="title">
	Web designer
      </div>
      <div class="subClass">
	TEDxWaterloo is  organized by a passionate group of volunteers. Started in 2010, it has now grown into the largest TEDx event in North America. I took over the website in 2010 and have been contributing my skills to the team of two ever since. Till today, I've seen the site through three design iterations, making this the longest project I've undertaken thus far.
	</div>
    </div>
    <div class="frame" id="namank">
      <div class="title">
	Interaction Designer
      </div>
      <div class="subclass">
	Using design thinking as the guiding principle in building this side, www.namank.com, I first empathized with the end user. These were potential employers (in engineering and in design), which upon further inquiry, revealed to be search engines, HR personnel, and high level managers. Reasoning that my degree and co-op experience shows acceptable engineering expertise, I decided to focus the site primarily on the design aspect of my life. Several iterations later, I settled on a design that portrayed my long-term goals and current interests. This was best done through blog posts and portfolio respectively.   
	</div>
    </div>
    <div class="frame" id="blog">
      <div class="title">
	Interaction Designer
      </div>
      <div class="subClass">
	For CS889, a graduate course in Human Computer Interation, I was tasked to design a new interaction techniques. Choosing my domain to be "Interaction with Blog Post", I am designing an interface that takes into account the cognitive, social, and visualization components that are inherent in commenting on a reading a blog post. The interface is also based on the changing user demographic, technolocical advancements, and previous interfaces. Focus from ultiple perspectives lead me to expect the final result to result in development of a metaphor or model that can be used to generalize user interaction of content absorption and content creation over the internet through a screen.
	</div>
    </div>
    <div class="frame" id="f1">
    </div>
    <div class="frame" id="f1">
    </div>
    <div class="frame" id="f1">
    </div>
    <div class="frame" id="f1">
    </div>
    <div class="frame" id="f1">
    </div>
  </body>
</html>
